# product-pricing

ProductPricing/: .classpath  pom.xml
ProductPricing/src/main/java/com/preeti/feign/: ProductControllerFeignClientBuilder.java
ProductPricing/src/main/java/com/preeti/feign/client/: ProductClient.java
ProductPricing/src/main/java/com/preeti/feign/models/: CurrencyCode.java  Price.java  Product.java
ProductPricing/src/resources/: application.properties
ProductPricing/src/test/java/com/preeti/feign/clients/: ProductClientTest.java
ProductRest/: .project  pom.xml
ProductRest/src/main/java/com/preeti/: CurrencyCode.java  Price.java  Product.java  ProductController.java  ProductService.java  ProductServiceImpl.java  SpringBootRestApplication.java
